<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/all.css">
    <title>個人網頁切版班2版</title>
</head>
<body>
    <header class="text-white flex-column d-flex justify-content-center align-items-center">
        <h1 class="text-lg mb-5">
            <span class="h3 font-weight-bold d-block">Here's</span>
            JOANNE
            <span class="h3 font-weight-bold d-block mt-5">Founder of"XXXD Official"<br>&Graphic Designer</span>
        </h1>
    <div>
        <img class="mr-4 d-blcok" src="images/iconfinder_18_social_2609550.svg" alt="">
        <img class="mr-4 d-blcok" src="images/iconfinder_1_social_2609541.svg" alt="">
        <img class="mr-4 d-blcok" src="images/iconfinder_25_social_2609558.svg" alt="">
        <img src="images/iconfinder_6_social_2609577.svg" alt="">
    </div>
    </header>
    <section class="text-center d-flex flex-column align-items-center mb-4">
        <h2 class="text-md my-5">About</h2>
        <img class="d-block" src="images/photo-1551852922-003865d4a3ba.png" alt="">
        <ul class="text-italic font-weight-bold my-3">
            <li class="mb-3">Joanne Chen</li>
            <li class="mb-3">1997/10/10</li>
            <li class="mb-3">National Hex School Normal University</li>
            <li class="mb-3">Department of Visual Design</li>
        </ul>
        <ul class="text-italic font-weight-bold experience">
            <li class="d-flex justify-content-center mt-5"><span class="cycle mr-4"></span>Founder of ‘’XXXD Official’’</li>
            <li class="d-flex justify-content-center mt-5"><span class="cycle mr-4"></span>Graphic Designer</li>
            <li class="d-flex justify-content-center mt-5"><span class="cycle mr-4"></span>Graphic Intern of Hex School</li>
        </ul>
    </section>
    <section class="bg-black text-center text-white py-5">
        <div class="text-md mb-4">My Brand ‘’XXXD’’</div>
        <h3 class="mb-4">Just Keep XXXD Everyday</h3>
        <p class="text-sm mb-5">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>
        <img class="mb-4" src="images/photo-1564864310852-e1e98eb07010 (1).png" alt="brand1">
        <ul class="d-flex justify-content-center mb-5">
            <li class=""><img class="d-block" src="images/photo-1499971856191-1a420a42b498.png" alt="brand2"></li>
            <li class="ml-3"><img class="d-block" src="https://hexschool.github.io/webLayoutTraining1st/week2/brand_img3.png" alt="brand3"></li>
        </ul>
    </section>
    <section class="text-center">
        <h2 class="text-md my-5">Other Works</h2>
        <p class="text-sm mb-5">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
        <div class="container">
            <ul class="d-flex justify-content-center flex-wrap mb-5">
                <li class="mb-5"><img class="d-block mr-3" src="images/photo-1559257613-1cf58e21af2b.png" alt=""><p class="mt-4">海報設計/<span class="text-italic">2017</span></p></li>
                <li class="mb-5"><img src="images/photo-1581715895976-3bdcd7cdd004.png" alt="" class="d-block mr-3"><p class="mt-4">海報設計/<span class="text-italic">2018</span></li>
                <li class="mb-5"><img src="images/photo-1544733422-251e532ca221.png" alt="" class="d-block"><p class="mt-4">海報設計/<span class="text-italic">2018</span></li>
                <li class="mb-5"><img class="d-block" src="images/photo-1520772542749-6c5ec0bc7db0.png" alt=""><p class="mt-4">概念攝影/<span class="text-italic">2018</span></p></li>
                <li class="mb-5"><img src="images/photo-1515768450795-e3c5a297e42d.png" alt="" class="d-block ml-3"><p class="mt-4">概念攝影/<span class="text-italic">2018</span></li>
                <li><img src="images/photo-1525059607947-6300d0b58555.png" alt="" class="d-block "><p class="mt-4">sasa 酒標設計/<span class="text-italic">2019</span></li>
                <li><img src="images/photo-1576704824294-d0288f962c85.png" alt="" class="d-block ml-3"><p class="mt-4">攝影創作/<span class="text-italic">2018</span></li>
                <li><img src="images/Web-Material-Design-Leading.png" alt="" class="d-block ml-3"><p class="mt-4">官網設計/<span class="text-italic">2020</span></li>
          </ul>
        </div>
    </section>
    <footer class="text-center bg-black text-white py-4">
        <h2 class="text-md mb-4">Contact</h2>
        <p class="text-italic mb-3">Mail：xxxd@hexschool.com</p>
        <p class="text-italic mb-5">Phone Number：0910123456</p>
    </footer>
</body>
</html>